
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header{
    max-width: 1280px;
    margin:0 auto;
    font-size:2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-header, .bottom-header{
    display: flex;
    justify-content:space-between;
    text-align: center;
    align-content: space-between;
}

.logo{
    width:100px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-register-buttons{
    display: flex;
    gap:10px;
}

.login-register-buttons button:hover{
    text-decoration: underline 1px solid black;
}

#login, #register{
    border:none;
    font-size: 1.5rem;
    padding: 10px;
    background-color: white;
}


.user-buttons{
    text-decoration: none;
    color: black;
}

.user-buttons:hover{
    text-decoration: underline 1px solid black;
}

.bottom-header{
    align-items: flex-end;
}

.bottom-header{
    margin-top:10px;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.category-button-box{
    display: flex;
    font-size:1.3rem;
    gap:10px;
}

#show-hide-categories{
    background-color: white;
    border: none;
    border-radius: 1rem;
    font-size:1.3rem;
    margin-left:5px;
}

.categories{
    display: flex;
    gap:30px;
}

.category-element{
    font-size:1.5rem;
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}

.category-element a{
    text-decoration: none;
    color:black;
}

.category-element li{
    margin: 5px 0;
}

.category-element > ol{
    position: absolute;
    display: none;
    background-color: white;
    padding: 10px 20px 10px;
    -webkit-box-shadow: 0px 12px 27px -14px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 12px 27px -14px rgba(66, 68, 90, 1);
    box-shadow: 0px 12px 27px -14px rgba(66, 68, 90, 1);
}

.category-element:hover > ol{
    display: block;
    z-index: 10;
}

.category-element li{
    list-style-type: none;
}

.category-element a:hover{
    text-decoration: underline 1px solid black;
}


.bottom-header-right-side{
    display: flex;
    gap:20px;
    
}

.search-box{
    display: flex;
    align-items: stretch;
    font-size:inherit;
}

.search-control{
    padding:3px 1rem;
    font-size:1.3rem;
    font-family: inherit;
    outline: 0;
    border: 1px solid black;
    border-right: none;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    
}

.search-control::placeholder{
    color:black;
}

.search-btn{
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    background-color: white;
    border-left: none;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    width:50px;
    font-size:1.3rem;
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}

.search-btn:hover{
    background-color: black;
    color:white;
}

#basket{
    font-size:inherit;
    background-color: white;
    border:none;
    width:50px;
    border-radius: 1rem;
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}

#basket:hover{
    background-color: black;
    color:white;
    
}


.containerforbackground{
    background:rgba(223, 184, 74, 0.2);
    width:100%;
    height:100%;
    -webkit-box-shadow: inset 0px 15px 27px -20px rgba(66, 68, 90, 1);
    -moz-box-shadow: inset 0px 15px 27px -20px rgba(66, 68, 90, 1);
    box-shadow: inset 0px 15px 27px -20px rgba(66, 68, 90, 1);
}

.container{
    max-width: 1280px;
    margin:0 auto;
    min-height: 80vh;
}

#product-information{
    font-size:1.5rem;
    padding-top:40px;
    padding-bottom:20px;
}

.stopka{
    width:100%;
    background-color: black;
    color:#ddd;
    font-size: 1.3rem;
    margin-top: 20px;
    padding: 40px;
}



#products{
    display: grid;
    gap:25px;

    

}

#product{
    background-color: rgb(255, 255, 255);
    width:300px;
    height: 400px;
    justify-self: center;
}



.product-image img{
    width:100%;
    height:300px;
    object-fit: cover;
    object-position: 50% 70%;
    display: block;
}

.product-information{
    display:flex;
    flex-direction: column;
    gap:5px;
    padding: 5px 0 0 10px;
}

.product-name{
    font-size:1.2rem;
}

.product-name-style{
    font-size: inherit;
    color: black;
    text-decoration: none;
}

.product-name-style:hover{
    text-decoration: underline 1px solid black;
}

.product-price, .product-category{
    color:rgba(0, 0, 0, 0.726)
}

.hide{
    display: none!important;
}



/* media */

@media only screen and (min-width:630px){
    #products{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:750px){
   .bottom-header{
       display: flex;
       flex-direction: column-reverse;
       align-items: stretch;
   }
   .search-box{
       width:100%;
   }

   .search-control{
       width:90%;
       margin-left:5px;
   }
   .logo{
       display: none;
   }
}

@media only screen and (max-width:629px){
    #products{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .categories{
        display: flex;
        flex-direction: column;
    }

    .category-element{
        display: flex;
        flex-direction: column;
    }

    .category-element ol{
        display: none;
        flex-direction: column;
        position:static;
    }
    
    #show-hide-categories{
        display: block;
    }
    
    .category-element:hover > ol{
        display: none;
    }

    .category-element a:hover{
        text-decoration: none;
    }
    
}

@media only screen and (min-width:960px){
    #products{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width:1280px){
    #products{
        grid-template-columns: repeat(4, 1fr);
    }
}


/*maciek poczatek */
.horizontal-list{
    list-style: none;
}

.horizontal-list li{
    display: inline-block;
    padding: 0 0.5rem;
    min-width: 12rem;
    text-align: center;
}
.horizontal-list li:not(:last-child){
    border-right: 1 px solid black;
}

div.prof-uz{
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

div.prof-uz-menu{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top:10px;
    margin-bottom: 10px;
    
}

ul.horizontal-list{
    list-style: none;
}

ul.horizontal-list li{
    display: inline-block;
    padding: 0 0.5rem;
    min-width: 12rem;
    text-align: center;
}
ul.horizontal-list li:not(:last-child){
    border-right: 1 px solid black;
}
table.user-adres td {
    border: 1px solid black;
    text-align: center;
    min-width: 10rem;
}

ul.user-dat{
    list-style: none;
}

ul.user-dat li{
    padding: 0 0.5rem;
    min-width: 12rem;
    text-align: left;
    margin-bottom: 10px;
}
ul.user-dat li.linia{
    display: inline-block;
    padding: 0 0.5rem;
    min-width: 12rem;
    text-align: left;
}

div.prof-uz-dane{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top:10px;
    margin-bottom: 10px;
    
}

/*maciek koniec */

/*div.sidebar{
    height: 100%;
    width: 150px;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 40px;
    background-color: lightblue;
}

div.sidebar div {
    padding: 8px;
    font-size: 24px;
    display: block;
}
    
div.body_text {
    margin-left: 150px;
    font-size: 18px;
}*/

div.grid_container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 8px;
    padding: 8px;
    }
    
div.sidebar{
    grid-row-start: 1;
    grid-row-end: 7; /* substitute this value for your sidebarâ€™s vertical row height */
    background-color: lightblue;
    height: 200px;
    position: sticky;
    top: 0px;
    text-align: center;
}